<!DOCTYPE html>

<!--  Timothy Do's Photography Site! 📷-->
<html>
    <base target="_blank"/>
    <head>
        <title>Gallery Template</title>
        <meta charset="utf-8" />
		<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📷</text></svg>">
        <link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'> 
        <script src="imgNames.js"></script>
    </head>

    <style>
        /* Mobile Phone */
        @media(max-width: 480px) { 
            .thumb,.thumbhidden {
                width: calc(100%/2);
            }
        }

        /* Global CSS */
        body {
            background-color: white;
        }
        h1, h2, p{
            color: black;
            font-family: Product Sans;
        }
        h1 { 
            font-size: 3em;
            font-weight: bolder;
        }
        h2 {
            font-size: 2em;
        }
        p {
            color: white;
            font-size: 1.5em;
            font-weight: lighter;
        }
        a {
            color: blue;
            transition: 0.25s;
        }
        a:hover {
            opacity: 50%;
            transition: 0.25s;
        }
        #gallery {
            display: inline-block;
        }
        .thumbhidden {
            width: calc(100%/5);
            opacity: 0%;
        }
        .thumb {
            width: calc(100%/5);
            animation: fadein 0.5s;
            opacity: 100%;
        }
        .thumb:hover {
            opacity: 50%;
            transition: 0.25s;
        }
        @keyframes fadein {
            0% {opacity: 0%;}
            100% {opacity: 100%;}
        }
        button {
            font-size: 8em;
            background-color: transparent;
            border: none;
            opacity: 100%;
            transition: 0.25s;
            user-select: none;
        }
        button:hover {
            opacity: 50%; 
            transition: 0.25s;
        }
        button:active {
            transform: translateY(10px);
            transition: 0.125s;
        }
        #imageViewer {
            position: fixed;
            top: 0%; 
            left: 0%;
            width: 100%;
            height: 100%;
            margin: 0; 
            padding: 0; 
            z-index: 1;
            user-select: none;
        }
        #full {
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: contain;
            background-color: rgba(0,0,0,0.9);
            animation: grow 0.5s;
            transition: 0.25s;
            user-select: none;
            pointer-events: none;
        }
        @keyframes grow {
            0% {
                top: 50%;
                left: 50%;
                width: 0%;
                height: 0%; 
            }
            100% {
                top: 0%;
                left: 0%;
                width: 100%; 
                height: 100%;
            }
        }
        #metadataViewer {
            position: fixed;
            background-color: black;
            width: 100%;
            height: 25%;
            bottom: 0%;
            opacity: 4%;
            z-index: 2;
            line-height: 1.25em;
            animation: sneak 1s;
            transition: 0.25s ease-in;
        }
        #metadataViewer:hover {
            opacity: 90%;
            transition: 0.25s ease-in-out
        }
        #metadataViewer h2 {
            color: white;
        }
        #exitViewer {
            position: fixed;
            font-size: 7.5em;
            color: white;
            top: 5%;
            right: 5%;
            opacity: 4%;
            transition: ease-in 0.25s;
            animation: sneak 1s;
            z-index: 2;
        }
        #exitViewer:hover {
            opacity: 100%;
            transition: 0.25s;
        }
        @keyframes sneak {
            0% {opacity: 0%;}
            25% {opacity: 0%;}
            50% {opacity: 80%;}
            75% {opacity: 80%;}
            100% {opacity: 4%;}
        }
        #home {
            position: fixed;
            font-size: 6em;
            bottom: 5%;
            right: 4%;
            opacity: 5%;
            transition: ease-in 0.25s;
        }
        #home:hover {
            opacity: 100%;
            transition: 0.25s;
        }
    </style>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        let preload = urlParams.has('preload') && urlParams.get('preload') == 'true';
        let doFullscreen = !isMobileDevice() && (!urlParams.has('fullscreen'));
        let debug = urlParams.has('debug');
        let gallery;
        let imageViewer;
        let metadata = {};
        let metadataViewer;
        let revealCounter = 0;
        let revealInterval;
        let madeFullscreen = false;

        function isMobileDevice() {
            return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1) && !dev;
        }

        function preloadFulls() {
            for(let i = 0; i < imgNames.length; i++) {
                preloadImage(`./images/fulls/${imgNames[i]}.jpg`); 
            }
        }

        function preloadImage(url) {
            var img = new Image();
            img.src = url;
        }

        function loadThumbs() {
            for (let i = 0; i < imgNames.length; i++) {
                loadThumb(imgNames[i]);
            }
            document.querySelector('footer').hidden = false;
        }

        function getJSONData(url) {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', url, false); // `false` makes the request synchronous
            try {
                xhr.send(); // Send the request
                if (xhr.status === 200) {
                return JSON.parse(xhr.responseText); // Parse and return JSON data
                } else {
                console.error('Request failed with status:', xhr.status);
                return null;
                }
            } catch (error) {
                console.error('Error fetching JSON:', error);
                return null;
            }
        }

        function loadMetadata() { 
            for (let i = 0; i < imgNames.length; i++) {
                let metadataPath = `./images/metadata/${imgNames[i]}.json`;
                metadata[imgNames[i]] = getJSONData(metadataPath);
            }
        }

        function loadThumb(imgName) {
            gallery.innerHTML += `<img onclick='viewFull("${imgName}")' id='${imgName}' src='./images/thumbs/${imgName}.jpg' class='thumbhidden' alt='${imgName}'/>`;
        }

        function revealThumb(imgName) {
            let img = document.getElementById(imgName);
            img.classList.remove('thumbhidden'); 
            img.classList.add('thumb');
        }

        function revealThumbs() {
            if(revealCounter < imgNames.length) {
                revealThumb(imgNames[revealCounter]);
                revealCounter++;
            } else {
                clearInterval(revealInterval);
            }
        }

        function viewFull(imgName) {
            title.hidden = true;
            viewMetadata(imgName);
            gallery.style.pointerEvents = 'none'; 
            madeFullscreen = doFullscreen && !document.fullscreenElement;
            fullPath = `./images/fulls/${imgName}.jpg`;
            if(!preload) {
                preloadImage(fullPath);
            }
            if(madeFullscreen) {
                document.body.requestFullscreen();
            }
            imageViewer.innerHTML += `<img id='full' src='${fullPath}'/>`;
            imageViewer.innerHTML += `<button id="exitViewer" onclick="exitView()">X</button>`;
            imageViewer.hidden = false;
            let full = document.getElementById('full');
            full.style.pointerEvents = 'none';
        }

        function exifToDate(exifTimestamp) {
            const [datePart, timePart] = exifTimestamp.split(' ');
            const [year, month, day] = datePart.split(':');
            const [hour, minute, second] = timePart.split(':');
            const jsDate = new Date(year, month - 1, day, hour, minute, second);
            return jsDate;
        }
        function formatDate(date) {
            const daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            const dayOfWeek = daysOfWeek[date.getDay()];
            const month = months[date.getMonth()];
            const dayOfMonth = date.getDate();
            const year = date.getFullYear();
            const hours = date.getHours() % 12   || 12; // 12-hour format
            const minutes = date.getMinutes().toString().padStart(2, '0');
            const ampm = date.getHours() >= 12 ? 'PM' : 'AM';
            return `${dayOfWeek}, ${month} ${dayOfMonth}, ${year} @ ${hours}:${minutes} ${ampm}`;
        }

        function viewMetadata(imgName) {
            let metadataViewer = document.createElement('div');
            metadataViewer.id = 'metadataViewer';
            /* Extracting Metadata for Image */
            let imgData = metadata[imgName];
            let cameraModel = 'Image Model' in imgData ? imgData['Image Model'] : 'N/A';
            let captureDate = 'Image DateTime' in imgData ? exifToDate(imgData['Image DateTime']) : 'N/A';
            let width = 'Image ImageWidth' in imgData ? imgData['Image ImageWidth'] : 'N/A';
            let height = 'Image ImageLength' in imgData ? imgData['Image ImageLength'] : 'N/A';
            let resolution = width != 'N/A' || height != 'N/A' ? width*height/(10**6) : 'N/A';
            let fileSizeMB = 'File Size' in imgData ? Math.round((imgData['File Size']/(1000**2)+Number.EPSILON)*100)/100 : 'N/A';
            let ISO = 'EXIF ISOSpeedRatings' in imgData ? eval(imgData['EXIF ISOSpeedRatings']) : 'N/A';
            let exposureTime = 'EXIF ExposureTime' in imgData ? eval(imgData['EXIF ExposureTime']) : 'N/A';
            let fNumber = 'EXIF FNumber' in imgData ? eval(imgData['EXIF FNumber']) : 'N/A';
            let focalLength35 = 'EXIF FocalLengthIn35mmFilm' in imgData ? eval(imgData['EXIF FocalLengthIn35mmFilm']) : 'N/A';
            let ev = 'EXIF ExposureBiasValue' in imgData ? eval(imgData['EXIF ExposureBiasValue']) : 'N/A';
            
            /* Displaying Metadata */
            metadataViewer.innerHTML += `<h2>${imgName}.jpg</h2>`;
            metadataViewer.innerHTML += `<p>🗓️ ${captureDate != 'N/A' ? formatDate(captureDate) : 'N/A'}</p>`;
            metadataViewer.innerHTML += `<p>📷: ${cameraModel}</p>`;
            metadataViewer.innerHTML += `<p>${fileSizeMB} MB | ${width}x${height} | ${resolution} MP</p>`;
            metadataViewer.innerHTML += `<p>ISO ${ISO} | ${focalLength35}mm | ${ev}ev | F${fNumber} | ${exposureTime}" s</p>`
            if(debug) {
                console.log(metadataViewer);
            }
            imageViewer.appendChild(metadataViewer);
        }

        function goHome() {
            window.location.href = "../index.html";
        }

        function exitView() {
            title.hidden = false;
            let full = document.getElementById('full');
            gallery.style.pointerEvents = 'auto';
            let metadataViewer = document.getElementById('metadataViewer');
            let exitViewer = document.getElementById('exitViewer');
            exitViewer.hidden = true;
            metadataViewer.hidden = true;
            if(full != null) {
                full.style.width = '0%'; 
                full.style.height = '0%';
                if(madeFullscreen) {
                    madeFullscreen = false;
                    document.exitFullscreen();  
                    if(debug) {
                        console.log('Exiting Full Screen');
                    }      
                } 
                setTimeout(function() {
                    full.remove();
                    metadataViewer.remove(); 
                    exitViewer.remove();
                    imageViewer.hidden = true;
                },250);
            }
        }
        
        let title;
        let thumbInterval;
        let titleInterval;
        let j = 0;
        let completedTitle = `📷 Gallery Template 📷`;
        function fillTitle() {
            if(j == 0 || j == completedTitle.length - 2) {
                title.innerHTML += '📷';
                j++;
            } else {
                title.innerHTML += completedTitle[j];
            }
            j++;
            if(j == completedTitle.length) {
                clearInterval(titleInterval);
            }

        }

        window.onload = function() {
            if(preload) {
                if(debug) {
                    console.log('Preloading Full Res Images!');
                }
                preloadFulls();
            }
            gallery = document.getElementById('gallery');
            imageViewer = document.getElementById('imageViewer');
            title = document.getElementById('title');
            metadataViewer = document.getElementById('metadataViewer');
            loadThumbs();
            loadMetadata();
            revealInterval = setInterval(revealThumbs,75);
            titleInterval = setInterval(fillTitle,75);
        }

        document.addEventListener('fullscreenchange', function(e) {
            if (!document.fullscreenElement) {
                madeFullscreen = false;
                exitView();
            }
        });
    </script>

    <body>
        <h1 id="title"></h1>
        <div id="gallery"></div>
        <div hidden id="imageViewer"></div>
    </body>

    <footer hidden>
        <h2>© <a href="https://timothydo.me">Timothy Do</a> 2024. All Rights Reserved. Check the <a href="https://github.com/dotimothy/gallery">Github Repo</a></a></h2>
        <button id="home" onclick="goHome()">🏠</button>
    </footer>

</html>